# material-sudoku

./: .editorconfig  CLAUDE.md  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/kotlin/com/jdamcd/sudoku/: DatabaseTest.kt
app/src/androidTest/kotlin/com/jdamcd/sudoku/repository/: PuzzleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.jdamcd.sudoku/app/: App.kt  AppModule.kt  EventBus.kt  IntentFactory.kt  SplashActivity.kt
app/src/main/kotlin/com.jdamcd.sudoku/base/: BaseActivity.kt  Presenter.kt
app/src/main/kotlin/com.jdamcd.sudoku/bookmark/: BookmarksActivity.kt  BookmarksFragment.kt  BookmarksPresenter.kt
app/src/main/kotlin/com.jdamcd.sudoku/browse/: PuzzleAdapter.kt  PuzzleChoiceActivity.kt  PuzzleChoicePresenter.kt  PuzzleListFragment.kt  PuzzleListPresenter.kt  PuzzlePagerAdapter.kt  RandomFabView.kt  ResumePuzzleSheet.kt
app/src/main/kotlin/com.jdamcd.sudoku/browse/indicator/: PageIndicator.kt  PagerStripIndicator.kt
app/src/main/kotlin/com.jdamcd.sudoku/puzzle/: PuzzleActivity.kt  PuzzleFragment.kt  PuzzleKeypad.kt  PuzzleTimer.kt  PuzzleViewModel.kt
app/src/main/kotlin/com.jdamcd.sudoku/puzzle/dialog/: ConfirmRestartDialog.kt  PuzzleCompleteDialog.kt
app/src/main/kotlin/com.jdamcd.sudoku/repository/: Level.kt  Puzzle.kt  PuzzleRepository.kt
app/src/main/kotlin/com.jdamcd.sudoku/repository/database/: DatabaseModule.kt  PuzzleDao.kt  PuzzleDatabase.kt  PuzzleLoad.kt  PuzzleSave.kt
app/src/main/kotlin/com.jdamcd.sudoku/scoreboard/: LevelGraphView.kt  ScoreboardActivity.kt  ScoreboardFragment.kt  ScoreboardPresenter.kt
app/src/main/kotlin/com.jdamcd.sudoku/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/com.jdamcd.sudoku/settings/license/: LicensesActivity.kt  LicensesFragment.kt
app/src/main/kotlin/com.jdamcd.sudoku/settings/user/: Settings.kt
app/src/main/kotlin/com.jdamcd.sudoku/shortcut/: ShortcutController.kt
app/src/main/kotlin/com.jdamcd.sudoku/util/: AppInfo.kt  DebugUtil.kt  Extenstions.kt  Strings.kt  ViewUtil.kt
app/src/main/kotlin/com.jdamcd.sudoku/view/: AutoGridRecyclerView.kt  CheckableImageButton.kt  GamePuzzleView.kt  OffsetDecoration.kt  PreviewPuzzleView.kt  PuzzleView.kt
app/src/test/kotlin/com/jdamcd/sudoku/util/: TimeFormatTest.kt
core/: build.gradle
core/src/main/kotlin/com/jdamcd/sudoku/game/: CellPosition.kt  Game.kt  Sudoku.kt
core/src/main/kotlin/com/jdamcd/sudoku/game/history/: Answer.kt  Clear.kt  Move.kt  Note.kt
core/src/main/kotlin/com/jdamcd/sudoku/solver/: Solver.kt  UnsolvablePuzzleException.kt
core/src/main/kotlin/com/jdamcd/sudoku/solver/dancinglinks/: ColumnNode.kt  DancingLinksArena.kt  DancingLinksSudokuSolver.kt  Node.kt
core/src/main/kotlin/com/jdamcd/sudoku/util/: Format.kt  Validate.kt
core/src/test/kotlin/com/jdamcd/sudoku/: TestPuzzles.kt
core/src/test/kotlin/com/jdamcd/sudoku/game/: CellPositionTest.kt  GameTest.kt  SudokuTest.kt
core/src/test/kotlin/com/jdamcd/sudoku/game/history/: UndoClearTest.kt  UndoNotesTest.kt  UndoTest.kt
core/src/test/kotlin/com/jdamcd/sudoku/solver/: PackagedPuzzlesTest.kt  SolverTest.kt
core/src/test/kotlin/com/jdamcd/sudoku/util/: FormatTest.kt  ValidateTest.kt
gradle/wrapper/: gradle-wrapper.properties
solver/: build.gradle
solver/src/main/: AndroidManifest.xml
solver/src/main/kotlin/com/jdamcd/sudokusolver/about/: AboutActivity.kt  AboutFragment.kt
solver/src/main/kotlin/com/jdamcd/sudokusolver/solver/: SolverActivity.kt  SolverFragment.kt
solver/src/main/kotlin/com/jdamcd/sudokusolver/solver/view/: InteractivePuzzleView.kt  PuzzleView.kt
