SUDOKU_VERSION_NAME = 3.2
SUDOKU_VERSION_CODE = 44
SOLVER_VERSION_NAME = 3.4
SOLVER_VERSION_CODE = 27

org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
